# Config file for a simple simulation of the core functions: Confocal, counter,
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']
    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    nicard_6343:
        module.Class: 'national_instruments_x_series.NationalInstrumentsXSeries'
        photon_sources:
            - '/Dev3/PFI8'
        #    - '/Dev3/PFI9'
        clock_channel: '/Dev3/Ctr0'
        default_clock_frequency: 100 # optional, in Hz
        counter_channels:
            - '/Dev3/Ctr1'
        counter_ai_channels:
            - '/Dev3/AI0'
        counter_voltage_range: [-10, 10]
        default_scanner_clock_frequency: 100 # optional, in Hz
        scanner_clock_channel: '/Dev3/Ctr2'
        pixel_clock_channel: '/Dev3/PFI6'
        scanner_ao_channels:
            - '/Dev3/AO0'#x
            - '/Dev3/AO1'#y
            - '/Dev3/AO2'  #z  #removed
            - '/Dev3/AO3'    #removed
        scanner_ai_channels:
            - '/Dev3/AI1'
        scanner_counter_channels:
            - '/Dev3/Ctr3'
        scanner_voltage_ranges:
            - [-10, 10]
            - [-10, 10]
            - [-10, 10]#removed
            - [-10, 10]#removed
        scanner_position_ranges:
            - [0e-6, 200e-6]
            - [0e-6, 200e-6]
            - [-100e-6, 100e-6]
            - [-10, 10]

        odmr_trigger_channel: '/Dev3/PFI7'

        gate_in_channel: '/Dev3/PFI9'
        default_samples_number: 50
        max_counts: 3e7
        read_write_timeout: 10
        counting_edge_rising: True
    mw_source_smbv:
        module.Class: 'microwave.mw_source_smbv_100B.MicrowaveSmbv'
        gpib_address: 'TCPIP::169.254.154.2::INSTR'#'GPIB::28::INSTR'
        gpib_address: 'TCPIP::169.254.154.2::INSTR'
      #  gpib_timeout: 10s




logic:
    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True

    counter:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            # counter1: 'mydummycounter'  # this is connected to the dummy object
            counter1: 'nicard_6343'   # swap this line to use the NIcard object as counter
            savelogic: 'save'

    scanner:
        module.Class: 'confocal_logic.ConfocalLogic'
        connect:
       #     #confocalscanner1: 'mydummyscanner'  # this is connected to the dummy object
            confocalscanner1: 'nicard_6343'   # swap this line to use the NIcard object as scanner
            savelogic: 'save'
    odmrlogic:
        module.Class: 'odmr_logic.ODMRLogic'
        connect:
            odmrcounter: 'nicard_6343'
            fitlogic: 'fit'
            microwave1: 'mw_source_smbv'
            savelogic: 'save'
            taskrunner: 'tasklogic'
        scanmode: 'SWEEP'

    optimizer:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
         #confocalscanner1: 'mydummyscanner'  # this is connected to the dummy object
            confocalscanner1: 'nicard_6343'   # swap this line to use the NIcard object as scanner
            fitlogic: 'fit'

    #poimanager:
        #module.Class: 'poi_manager_logic.PoiManagerLogic'
        #connect:
           # scannerlogic: 'scanner'
           # optimizer1: 'optimizer'
          #  savelogic: 'save'

    fit:
        module.Class: 'fit_logic.FitLogic'

    save:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True
        save_pdf: True
        save_png: True
    tasklogic:
        module.Class: 'taskrunner.TaskRunner'
        tasks:
            dummytask:
                module: 'dummy'
                preposttasks: ['ppdummy']
            #scannerLocationRefocus:
                #module: 'refocus'
        #        preposttasks: ['fliplasermirror']
                #pausetasks: ['scan', 'odmr']
                #needsmodules:
                 #   optimizer: 'optimizer'
        

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

    countergui:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counter'

    confocalgui:
        module.Class: 'confocal.confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'scanner'
            savelogic: 'save'
            optimizerlogic1: 'optimizer'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        slider_stepsize: 0.001  # in micrometer
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02
    odmr:
        module.Class: 'odmr.odmrgui.ODMRGui'
        connect:
            odmrlogic1: 'odmrlogic'
            savelogic: 'save'

   # poimanagergui:
    #    module.Class: 'poimanager.poimangui.PoiManagerGui'
     #   connect:
      #      poimanagerlogic1: 'poimanager'
       #     confocallogic1: 'scanner'
