global:
    # list of modules to load when starting
    startup: ['man', 'tray']
    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
logic:
gui:
